Student ID 		:	200240320035
Student Name 	:	Dipesh chaudhari
Center 			:	Kharghar
Assignment		:	SQL_Assign_21
===================================================================================================================================================


1) Give Amit the right to change the ratings of the customers.
=>>

grant update on customers to Amit;
=========================================================================================

2) Give Manoj the right to give other users the right to query the Orders table.
=>>
grant select on Manoj.orders to akshay;
=========================================================================================

3) Take the INSERT privilege on Salespeople away from Ajita.
=>>

revoke insert on salespeople from Ajita;
=========================================================================================

4) Grant Abhijeet the right to insert or update the Customers table while keeping her
	possible rating values in the range of 100 to 500.
=>>

create view c_rating as
	select * from customers
	where rating between 100 and 500 with check option;

	grant update on c_rating_100to500 to Ajita;

=========================================================================================

5) Allow Vikram to query the Customers table, but restrict his access to those
	customers whose rating is the lowest.



	create view vikaram_restrict as
	select * from customers
	where rating not in
    (select min(rating) from customers);

 
	grant select on vikaram_restrict to Vikaram;

=========================================================================================