Student ID 		:	200240320035
Student Name 	:	Dipesh chaudhari
Center 			:	Kharghar
Assignment		:	SQL_Assign3
==========================================================

1) Does ANSI recognize the data type DATE?
=>>Yes, ANSI recognize the data type DATE.

==========================================================

2) Which subdivision of SQL is used to insert values in tables?
==>> DML(Data Manipulation Language) is subdivision of SQL is used to insert values in tables

==========================================================

