Student ID 		:	200240320035
Student Name 	:	Dipesh chaudhari
Center 			:	Kharghar
Assignment		:	SQL_Assign2
==========================================================

1) Which field of the Customers table is the primary key?
=>> CNUM field of the Customers table is the primary key.

==========================================================

2) What is the 4th column of the Customers table?
=>> RATING is the 4th column of the Customers table.

==========================================================

3) What is another word for row? For column?
=>> Another word for 
	#row =Tuple, Entity, Opportunity.
	#column =Attribute, Method.

==========================================================

4) Why isn’t it possible to see the first five rows of a table?
=>>#In RDBMS, table is not a file every row is a file.
	#Rows of table are not stored sequntially.
	#ROws of a table are scattered.
	#When you insert into a table, wherever the system find the free space in DB sever HD, it will store the row there.
	#when you update a row, if the row length is increasing , then the entire row may be moved to some other address.
	#Later when you select from the table, you will find the row at some other position in the output.
	#Hence it is not possible to view the first or last 'N' rows of a table.

==========================================================
