Student ID 		:	200240320035
Student Name 	:	Dipesh chaudhari
Center 			:	Kharghar
Assignment		:	SQL_Assign_20
=========================================================================================
1) Which of these views are updateable (will allow DML operations)?

=>( View is not update when query contain grouping function column, computed column,Expression column,
joins,subquery with 2 tables and order by clause etc.)

#1
Create View Dailyorders
as Select Distinct cnum, snum, onum, odate from Orders;

=> yes updateable.

---------------------------------------------------------------------------
#2
Create View Custotals
as Select cname, Sum (amt) Sum_Amt from Orders, Customers
where Orders.cnum=Customers.cnum Group by cname;

=>not updateable.

----------------------------------------------------------------------------
#3
Create view Thirdorders
as Select * from Dailyorders where odate=’1990-10-03’;

=>yes updateable.

-----------------------------------------------------------------------------
#4
Create view Nullcities
as Select snum, sname, city
from Salespeople where city is NULL
OR sname BETWEEN ‘A’ and ‘MZ’;

=>yes updateable.

=========================================================================================


2) Create a view of the Salespeople table called Commissions. This view will include only the snum and comm fields. Through this view, someone could enter or change commissions, but only to values between .10 and .20.

=>>
create view commission as
	select snum,comm
	from salespeople
	where comm between 0.10 and 0.20;
=========================================================================================
3) Some SQL implementations have a built-in constant representing the current date, sometimes called “CURDATE” or “SYSDATE”. The word SYSDATE can therefore be used in a SQL statement, and be replaced by the current date when the value is accessed by commands such as Select or Insert. We will use a view of the Orders table called Entryorders to insert rows into the Orders table. Create the Orders table, so that SYSDATE is automatically inserted for odate if no value is given. Then create the Entryorders view so that no values can be given.

=>>
create table 
if not exite `ORDERS_NEW`
(
onum int(4),
amt float(7,2),
odate date default CURRENT_TIMESTAMP,
cnum int(4),
snum int(4)
);


create view Entryorders as 
select * from ORDERS_NEW;

=========================================================================================
