Student ID 		:	200240320035
Student Name 	:	Dipesh chaudhari
Center 			:	Kharghar
Assignment		:	SQL_Assign_19
=========================================================================================
1) Create a view that shows all of the customers who have the highest ratings.
=>>
create view v1 
as 
select * from customers 
where rating = (select max(rating) from customers); 

=========================================================================================
2) Create a view that shows the number of salespeople in each city.
=>>
create view v2
as 
select count(snum),city from salespeople
 group by city;

=========================================================================================
3) Create a view that shows the average and total orders for each salesperson after his or her name. Assume all names are unique.
=>>

create view v3
as 
select sname, avg(amt), count(onum) from orders, salespeople
where orders.snum =  salespeople.snum
group by orders.snum;

=========================================================================================
4) Create a view that shows each salesperson with multiple customers.
=>>
create view v4
as
select salespeople.snum,sname,count(cnum) as customers from customers,salespeople where customers.snum=salespeople.snum
group by customers.snum;

=========================================================================================