Student ID 		:	200240320035
Student Name 	:	Dipesh chaudhari
Center 			:	Kharghar
Assignment		:	SQL_Assign6
==========================================================

1) Write two different queries that would produce all orders taken on October 3rd or 4th, 1990.
=>>
	a) select * from orders where odate between '1990-11-03' and '1990-11-04';
	
	b) select * from orders where odate>='1990-11-03' and odate<='1990-11-04';

==========================================================

2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).
=>>
select * from CUSTOMERS where snum in (select snum from SALESPEOPLE where sname in('Peel','Motika'));

==========================================================

3) Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’.
=>>
 select * from CUSTOMERS where substr(cname,1,1) between 'a' and 'g';
==========================================================

4) Write a query that selects all customers whose names begin with the letter ‘C’.
=>>
select * from CUSTOMERS where cname like 'c%';
==========================================================

5) Write a query that selects all orders except those with zeroes or NULLs in the amt field.
=>>
select * from orders where amt is not null or amt!=0.0;

==========================================================