Student ID 		:	200240320035
Student Name 		:	Dipesh chaudhari
Center 			:	Kharghar
Exercise		:	SQL_Exercise_2
==========================================================
1. Display the Supplier table in the descending order of CITY.
=>>
select * from s order by city desc ;
==========================================================

2. Display the Part Table in the ascending order of CITY and within the city in the ascending order of Part names.
=>>
select *from P order by city,pname;
==========================================================

3. Display all the Suppliers with a status between 10 and 20.
=>>
select * from s where status between 10 and 20;
==========================================================

4. Display all the Parts and their Weight, which are not in the range of 400 and 300.
=>>
select pname,weight from p where weight between 300 and 400;

==========================================================

5. Display all the Part names starting with the letter ‘S’.
=>>
select pname from p where pname like 's%';
==========================================================

6. Display all the Suppliers, belonging to cities starting with the letter ‘C’.
=>>
select * from s where city like 'c%';
==========================================================

7. Display all the Projects, with the third letter in JNAME as ‘s’.
=>>
select jname from J where jname like '__s%';
==========================================================